[tox]
envlist =
    py27-dj16, py27-dj17, py27-dj18, py27-dj19
    py33-dj16, py33-dj17, py33-dj18, py33-dj19
    py34-dj16, py34-dj17, py34-dj18, py34-dj19

[testenv]
usedevelop = true
commands =
    # bootstrap coverage (prevents https://github.com/django-nose/django-nose/issues/2)
    coverage run --source=silhouette tests/manage.py check
    # run tests
    {toxinidir}/tests/manage.py test tests
django16 =
    Django>=1.6,<1.7
    -r{toxinidir}/tests/requirements.txt
django17 =
    Django>=1.7,<1.8
    -r{toxinidir}/tests/requirements.txt
django18 =
    Django>=1.8,<1.9
    -r{toxinidir}/tests/requirements.txt
django19 =
    Django>=1.9,<1.10
    -r{toxinidir}/tests/requirements.txt

[testenv:py27-dj16]
basepython = python2.7
deps = {[testenv]django16}

[testenv:py27-dj17]
basepython = python2.7
deps = {[testenv]django17}

[testenv:py27-dj18]
basepython = python2.7
deps = {[testenv]django18}

[testenv:py27-dj19]
basepython = python2.7
deps = {[testenv]django19}

[testenv:py33-dj16]
basepython = python3.3
deps = {[testenv]django16}

[testenv:py33-dj17]
basepython = python3.3
deps = {[testenv]django17}

[testenv:py33-dj18]
basepython = python3.3
deps = {[testenv]django18}

[testenv:py33-dj19]
basepython = python3.3
deps = {[testenv]django19}

[testenv:py34-dj16]
basepython = python3.4
deps = {[testenv]django16}

[testenv:py34-dj17]
basepython = python3.4
deps = {[testenv]django17}

[testenv:py34-dj18]
basepython = python3.4
deps = {[testenv]django18}

[testenv:py34-dj19]
basepython = python3.4
deps = {[testenv]django19}
